DB_DRIVER=postgresql+psycopg
DB_HOST=aws-1-us-east-2.pooler.supabase.com
DB_USERNAME=postgres.tumsmvoyxhymvaofrfhe
DB_PASSWORD=Jamani&444
DB_PORT=5432
DB_NAME=postgres

# SQLAlchemy Database URL
DATABASE_URL=postgresql+psycopg://postgres.tumsmvoyxhymvaofrfhe:Jamani&444@aws-1-us-east-2.pooler.supabase.com:5432/postgres
